import {useEffect} from "react";

const Counter = ({ count, setCount })  => {

    //На любой элемент можно повесить все обработчики из нативного js (onClick, onChange)
    //Вызов функции из useState вызывает перерисовку компонента, поэтому, нажимая на кнопку, меняется число
    return (
        <div className={'counter'}>
            <button onClick={() => {
                setCount(count + 1)
            }}>Click me</button>
            <h2>{count}</h2>
        </div>
    );
}

//Есть еще хук useEffect - хук-синхронизатор, чаще всего используется для запросов на сервер

// useEffect(() => {
//     return 'Здесь запрос на сервер'
// }, [count])

//Принимает в себя 2 параметра: колбэк и зависимости. Если не указать зависимости, useEffect будет вызываться бесконечно
//Если зависимости пустые - будет срабатывать 1 раз - при загрузке Компонента
// Если указать зависимость (например, count), то useEffect будет вызываться каждый раз, когда меняется count (когда мы жмем на кнопку)

export default Counter;
