import './App.css';
import Map from "./Components/Map";

//Небольшой экскурс в Реакт

//Реакт - всего лишь библиотека для js
//Его особенность - Компоненты


//Компонент - это функция, которая принимает props, и возвращает JSX разметку (или своего рода обычный Модуль, как в js)
//props - это объект {}
//JSX - простыми словами, обычный HTML (Всё, что после return)

//(Смотри Компонент Map)
const App = ()  => {
  return (
   <Map title={'Our map'}/>
  );
}

export default App;
